{
  "name": "agtlantis-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@typescript/native-preview": "^7.0.0-dev",
    "vitest": "^1.0.0"
  }
}
